DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DB_SYNCRONIZE=
DB_AUTO_LOAD_ENTITIES=

PORT=8080

JWT_SECRET=
JWT_EXPIRATION='1d'

S3_BUCKET=
S3_REGION=

DISABLE_MANAGE_FILE=1

NODE_ENV='development'