AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_ACCOUNT_ID="${AWS_ACCOUNT_ID:-"311141557810"}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION:-"sa-east-1"}"
AWS_REGION="${AWS_DEFAULT_REGION}"
